exports.config = {
  host: '0.0.0.0',
  port: 28778,

  /* Uncomment to enable HTTP Basic Authentication
  auth: {
    user: "admin",
    pass: "1234"
  },
  */

  /* Uncomment to enable HTTPS/SSL
  ssl: {
    key: '/path/to/privatekey.pem',
    cert: '/path/to/certificate.pem'
  }
  */
}
