@controlWidth: 250px;
@headerSize: 16px;
@fontSize: 12px;

.floatl { float: left; }
.floatr { float: right; }

* {
	padding: 0px;
	margin: 0px;
	font-family: 'Source Sans Pro', Verdana, Arial, sans-serif;
}

body {
	color: #eee;
	background-color: #000;
	overflow: hidden;
}

#web_client {
	position: relative;
}

#log_controls {
	vertical-align: top;
	background-color: #333;
	position: absolute;
	border-right: 1px solid #333;
	width: @controlWidth;

	a.select_mode {
		display: block;
		float: left;
		width: @controlWidth / 2;
		padding: 8px 0px;
		text-align: center;
		background-color: #000;

		text-decoration: none;
		color: #666;
		font-weight: 600;
		font-size: @headerSize;

		&.active {
			color: #eee;
			background-color: #333;
		}

		&:hover {
			color: #eee;
		}
	}

	.object_controls {
		clear: left;
	}

	.groups {

		overflow: auto;

		.group {

			.header {
				position: relative;
				padding: 6px 10px;
				font-size: @fontSize;
				background-color: #000;
				//border-top: 1px solid #333;
				border-bottom: 1px solid #333;
				color: #eee;
			}

			.diode {
				width: 8px;
				height: 8px;
				margin: 4px 6px 0px 0px;
				background-color: #555;
				border-radius: 4px;

				&.ping {
					background-color: #0e0;
					&.active {
						background-color: #222;
					}
				}

				&.color1 {
					background-color: #1f77b4;
				}
				&.color2 {
					background-color: #aec7e8;
				}
				&.color3 {
					background-color: #ff7f0e;
				}
				&.color4 {
					background-color: #ffbb78;
				}
				&.color5 {
					background-color: #2ca02c;
				}
				&.color6 {
					background-color: #98df8a;
				}
				&.color7 {
					background-color: #d62728;
				}
				&.color8 {
					background-color: #ff9896;
				}
				&.color9 {
					background-color: #9467bd;
				}
				&.color10 {
					background-color: #c5b0d5;
				}



			}

			.screen_buttons {
				position: absolute;
				top: 6px;
				right: 5px;
				input {
					margin-left: 3px;
				}
			}

			.item {
				color: #aaa;
				font-size: @fontSize;
				border-bottom: 1px solid #333;
				background-color: #222;
				padding: 6px 10px;
				position: relative;
			}
		}
	}

	input.filter {
		border: none;
		padding: 6px;
		width: @controlWidth - 12 - 16;
		font-size: 12px;
		margin: 8px;
		border: 1px solid #000;
		background-color: #111;
		color: #ccc;
	}

}

#log_screens {
	vertical-align: top;
	float: left;
	margin-left: @controlWidth;
	background-color: #000;

	div.log_screen {
		margin: 10px;
		position: relative;

		&:hover div.controls {
			display: block;
		}

		div.controls {
			position: absolute;
			top: 0px;
			right: 0px;
			padding: 5px;
			float: left;
			font-size: 12px;
			display: none;

			a {
				float: right;
				padding: 4px 6px;
				text-decoration: none;
				margin-left: 5px;
				font-size: 12px;
				background-color: #333;
				border-radius: 2px;
				border: 1px solid #444;
				border-bottom: 1px solid #222;
				border-right: 1px solid #222;
				color: #eee;
			}

			a.filter {
				padding: 3px 4px 3px 6px;

				input {
					font-size: 12px;
					border: none;
					background-color: #111;
					color: #ccc;
					padding: 1px;
					width: 100px;
					margin-left: 5px;
				}
			}
		}

		div.messages {
			
			background-color: #111;
			border: 1px solid #333;
			word-wrap: break-word;
			overflow: auto;

			.msg {
				margin: 10px;
				color: #0c0;

				p, p * {
					font-size: 12px;
					line-height: 16px;
					//font-family: 'PT Mono', Courier, sans-serif;
					font-family: Courier, sans-serif;
				}

				.color1 {
					color: #1f77b4;
				}
				.color2 {
					color: #aec7e8;
				}
				.color3 {
					color: #ff7f0e;
				}
				.color4 {
					color: #ffbb78;
				}
				.color5 {
					color: #2ca02c;
				}
				.color6 {
					color: #98df8a;
				}
				.color7 {
					color: #d62728;
				}
				.color8 {
					color: #ff9896;
				}
				.color9 {
					color: #9467bd;
				}
				.color10 {
					color: #c5b0d5;
				}
			}

			&:hover .controls {
				display: block;
			}

			span.highlight {
				background-color: #0e0;
				color: #000;
			}
		}
	}

	.status_bar {

		.button {
			background-color: #333;
			border: 1px solid #444;
			border-bottom: 1px solid #222;
			border-right: 1px solid #222;
			border-radius: 2px;
			text-decoration: none;

			font-size: 14px;
			font-weight: 600;
			color: #ccc;
			padding: 5px 10px;
			margin: 0px 10px 10px;
			display: block;
			float: left;
		}

		.stats {
			float: right;
			.stat {
				float: right;
				margin: 0px 30px 0px 0px;
				line-height: 30px;
				.num {
					font-size: 32px;
					color: #eee;
				}
				.label {
					font-size: 12px;
					color: #666;
				}
			}
		}
	}
}